{
    "title": "",
    "category": "Board games",
    "author": "",
    "language": "",
    "publisher": "",
    "translator": "",
    "series": "",
    "series_no": null,
    "comment": "",
    "offers": [
        {
            "url": "https://www.planszomania.pl...",
            "isAvailable": true,
            "isAvailableDate": "",
            "lowestPrice": "",
            "lowestPriceDate": "",
            "latestPrice": "",
            "latestPriceDate": "",
            "highestPrice": "",
            "highestPriceDate": ""
        },
        {
            "url": "https://strefamarzen.pl...",
            "isAvailable": true,
            "isAvailableDate": "",
            "lowestPrice": "",
            "lowestPriceDate": "",
            "latestPrice": "",
            "latestPriceDate": "",
            "highestPrice": "",
            "highestPriceDate": ""
        },
        {
            "url": "https://dragoneye.pl...",
            "isAvailable": true,
            "isAvailableDate": "",
            "lowestPrice": "",
            "lowestPriceDate": "",
            "latestPrice": "",
            "latestPriceDate": "",
            "highestPrice": "",
            "highestPriceDate": ""
        },
        {
            "url": "https://mepel.pl...",
            "isAvailable": true,
            "isAvailableDate": "",
            "lowestPrice": "",
            "lowestPriceDate": "",
            "latestPrice": "",
            "latestPriceDate": "",
            "highestPrice": "",
            "highestPriceDate": ""
        },
        {
            "url": "https://planszostrefa.pl...",
            "isAvailable": true,
            "isAvailableDate": "",
            "lowestPrice": "",
            "lowestPriceDate": "",
            "latestPrice": "",
            "latestPriceDate": "",
            "highestPrice": "",
            "highestPriceDate": ""
        },
        {
            "url": "https://aleplanszowki.pl...",
            "isAvailable": true,
            "isAvailableDate": "",
            "lowestPrice": "",
            "lowestPriceDate": "",
            "latestPrice": "",
            "latestPriceDate": "",
            "highestPrice": "",
            "highestPriceDate": ""
        },
        {
            "url": "https://fortgier.pl...",
            "isAvailable": true,
            "isAvailableDate": "",
            "lowestPrice": "",
            "lowestPriceDate": "",
            "latestPrice": "",
            "latestPriceDate": "",
            "highestPrice": "",
            "highestPriceDate": ""
        },
        {
            "url": "https://bonito.pl...",
            "isAvailable": true,
            "isAvailableDate": "",
            "lowestPrice": "",
            "lowestPriceDate": "",
            "latestPrice": "",
            "latestPriceDate": "",
            "highestPrice": "",
            "highestPriceDate": ""
        }
    ],
    "references": [
        {
            "url": "https://boardgamegeek.com...",
            "rating": ".../10",
            "excerpt": ""
        }
    ]
}
