{
    "title": "",
    "category": "Books",
    "author": "",
    "language": "",
    "publisher": "",
    "translator": "",
    "series": "",
    "series_no": null,
    "comment": "",
    "offers": [
        {
            "url": "https://bonito.pl...",
            "isAvailable": true,
            "isAvailableDate": "",
            "lowestPrice": "",
            "lowestPriceDate": "",
            "latestPrice": "",
            "latestPriceDate": "",
            "highestPrice": "",
            "highestPriceDate": ""
        },
        {
            "url": "https://www.taniaksiazka.pl...",
            "isAvailable": true,
            "isAvailableDate": "",
            "lowestPrice": "",
            "lowestPriceDate": "",
            "latestPrice": "",
            "latestPriceDate": "",
            "highestPrice": "",
            "highestPriceDate": ""
        },
        {
            "url": "https://woblink.pl...",
            "isAvailable": true,
            "isAvailableDate": "",
            "lowestPrice": "",
            "lowestPriceDate": "",
            "latestPrice": "",
            "latestPriceDate": "",
            "highestPrice": "",
            "highestPriceDate": ""
        },
,
        {
            "url": "https://gildia.pl...",
            "isAvailable": true,
            "isAvailableDate": "",
            "lowestPrice": "",
            "lowestPriceDate": "",
            "latestPrice": "",
            "latestPriceDate": "",
            "highestPrice": "",
            "highestPriceDate": ""
        }
    ],
    "references": [
        {
            "url": "https://lubimyczytac.pl...",
            "rating": ".../10",
            "excerpt": ""
        }
    ]
}
