{
    "title": "",
    "category": "Comic books",
    "author": "",
    "language": "",
    "publisher": "",
    "translator": "",
    "series": "",
    "series_no": null,
    "comment": "",
    "offers": [
        {
            "url": "https://bonito.pl/...",
            "isAvailable": false,
            "isAvailableDate": "",
            "lowestPrice": "",
            "lowestPriceDate": "",
            "latestPrice": "",
            "latestPriceDate": "",
            "highestPrice": "",
            "highestPriceDate": ""
        },
        {
            "url": "https://www.gildia.pl/...",
            "isAvailable": false,
            "isAvailableDate": "",
            "lowestPrice": "",
            "lowestPriceDate": "",
            "latestPrice": "",
            "latestPriceDate": "",
            "highestPrice": "",
            "highestPriceDate": ""
        },
        {
            "url": "https://komiksiarnia.pl/...",
            "isAvailable": false,
            "isAvailableDate": "",
            "lowestPrice": "",
            "lowestPriceDate": "",
            "latestPrice": "",
            "latestPriceDate": "",
            "highestPrice": "",
            "highestPriceDate": ""
        },
        {
            "url": "https://www.taniaksiazka.pl/...",
            "isAvailable": false,
            "isAvailableDate": "",
            "lowestPrice": "",
            "lowestPriceDate": "",
            "latestPrice": "",
            "latestPriceDate": "",
            "highestPrice": "",
            "highestPriceDate": ""
        },
        {
            "url": "https://mangastore.pl/...",
            "isAvailable": false,
            "isAvailableDate": "",
            "lowestPrice": "",
            "lowestPriceDate": "",
            "latestPrice": "",
            "latestPriceDate": "",
            "highestPrice": "",
            "highestPriceDate": ""
        },
        {
            "url": "https://mangarden.pl/...",
            "isAvailable": false,
            "isAvailableDate": "",
            "lowestPrice": "",
            "lowestPriceDate": "",
            "latestPrice": "",
            "latestPriceDate": "",
            "highestPrice": "",
            "highestPriceDate": ""
        }
    ],
    "references": [
        {
            "url": "https://lubimyczytac.pl/...",
            "rating": ".../10",
            "excerpt": ""
        }
    ]
}
