{
   "title":"",
   "category":"",
   "author":"",
   "language":"",
   "publisher":"",
   "translator":"",
   "comment":"",
   "offers":[
      {
         "url":"",
         "available":true,
         "lowestPrice":"",
         "lowestPriceDate":"",
         "latestPrice":"",
         "latestPriceDate":""
      },
      {
         "url":"",
         "available":true,
         "lowestPrice":"",
         "lowestPriceDate":"",
         "latestPrice":"",
         "latestPriceDate":""
      }
   ],
   "references":[
      {
         "url":"",
         "rating":"",
         "excerpt":""
      },
      {
         "url":"",
         "rating":"",
         "excerpt":""
      },
      {
         "url":"",
         "rating":"",
         "excerpt":""
      }
   ]
}
